spring.application.name=carlosabdala
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=2100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/PruebaTecnica
spring.datasource.username=Farouk21
spring.datasource.password=Farouk21

logging.level.root=INFO
logging.level.com.pruebatecnica=DEBUG


